{
   "ConnectionStrings": {
    "DefaultConnection": "Server=Regulus;Database=FOODCARE;User Id=BD25144;Password=BD25144;TrustServerCertificate=True;"
  },"Jwt": {
    "ChaveSecreta": "FoodCare@ChaveSecreta_SuperSegura_Para_Proteger_____!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
